`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2020/05/28 15:45:29
// Design Name: 
// Module Name: ALUCtr_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module ALUCtr_tb(

    );
    
    // Inputs
	reg [5:0] Funct;
	reg [1:0] ALUOp;

	// Outputs
	wire [3:0] aluCtrOut;

	// Instantiate the Unit Under Test (UUT)
	ALUCtr uut (
		.ALUOp(ALUOp), 
		.Funct(Funct), 
		.aluCtrOut(aluCtrOut)
	);
	
	initial begin
		ALUOp = 0;
		Funct = 0;
		//#100;
		#150 ALUOp = 2'b01;
		#70 ALUOp = 2'b10;
		#70 Funct = 6'b000010;
		#70 Funct = 6'b000100;
		#40 Funct = 6'b000101;
		#40 Funct = 6'b001010;
		#560 Funct = 6'b100111;
		
	end 
    
endmodule
