`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2020/05/28 15:45:29
// Design Name: 
// Module Name: ALUCtr_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module ALUCtr_tb(

    );
    
    // Inputs
	reg [5:0] funct;
	reg [1:0] aluOp;

	// Outputs
	wire [3:0] aluCtr;

	// Instantiate the Unit Under Test (UUT)
	AluCtr uut (
		.aluOp(aluOp), 
		.funct(funct), 
		.aluCtr(aluCtr)
	);
	
	initial begin
		aluOp = 0;
		funct = 0;
		#100;
		#100 aluOp = 2'b01;
		#100 aluOp = 2'b10;
		#100 funct = 6'b000010;
		#100 funct = 6'b000100;
		#100 funct = 6'b000101;
		#100 funct = 6'b001010;
		#100 funct = 6'b100111;
	end 
    
endmodule
