`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2020/05/27 23:43:27
// Design Name: 
// Module Name: Ctr_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Ctr_tb(

    );
    
    reg [5:0] OpCode;
    
    Ctr ctr(.OpCode(OpCode));
    
    initial begin
        //Initialize Inputs
        OpCode = 0;
        
        //Wait 100 ns for global reset to finish
        #100;
        
        #100 OpCode = 6'b000000;    // R type
        #100 OpCode = 6'b000010;    // J type
        #100 OpCode = 6'b100011;    // lw
        #100 OpCode = 6'b101011;    // sw
        #100 OpCode = 6'b000100;    // beq
        
    end
endmodule
